00001797 A _binary_obj_schedos_1_size
00001797 A _binary_obj_schedos_2_size
00001797 A _binary_obj_schedos_3_size
00001797 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T rand_num
001000c2 T schedule
001001ca T interrupt
00100252 T start
001003b0 T segments_init
001004ab T interrupt_controller_init
00100534 T console_clear
0010057b T console_read_digit
001005d1 T run
001005e8 T special_registers_init
00100624 T program_loader
001006b0 T memcpy
001006d1 T memmove
00100714 T memset
0010072f T strlen
0010073f T strnlen
00100757 t console_putc
001007a6 t fill_numbuf
001007d3 T console_vprintf
00100b76 T console_printf
00100bb4 r flag_chars
00100bbc r upper_digits
00100bd0 r lower_digits
00101be4 d next_num
00101be8 D global_descriptor_table
00101bf0 D interrupt_descriptor_table
00101bf8 d segments
00101c28 D ramimages
00101c48 D _binary_obj_schedos_1_start
001033df D _binary_obj_schedos_1_end
001033df D _binary_obj_schedos_2_start
00104b76 D _binary_obj_schedos_2_end
00104b76 D _binary_obj_schedos_3_start
0010630d D _binary_obj_schedos_3_end
0010630d D _binary_obj_schedos_4_start
00107aa4 A __bss_start
00107aa4 D _binary_obj_schedos_4_end
00107aa4 A _edata
00107aa4 b proc_array
00107c48 b kernel_task_descriptor
00107cb0 b interrupt_descriptors
001084b0 B lottery_tickets
00108c80 B current
00108c84 B scheduling_algorithm
00108c88 A _end
00198000 A cursorpos
